{
    "token": "ENTER YOUR DISCORD BOT TOKEN HERE",
    "server_id": "ENTER YOUR SERVER-ID HERE",
    "prefix": "/",
    "ticket_notification_channel_id": "ENTER THE CHANNELID WHERE TICKET NOTIFICATIONS SHOULD BE POSTED HERE",
    "team_role_id": "ENTER THE ID OF YOUR TEAMS ROLE HERE",
    "errorOnCommandNotFound": true,
    "language": "en_EN",
    "custom_status": null
}